DB_NAME=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350

RPC_ENDPOINT=wss://priv-api.phala.network/khala/ws
# REFRESH_IDENTITIES=1
# CLEAR_WITHDRAWAL_DATE=2023-11-15T00:00:00Z
# CLEAR_WITHDRAWAL_THRESHOLD=0.01
# TO_BLOCK=
